<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #ad{
            height: 380px;
            width: 300px;
            border: 1px solid rgb(215, 211, 211) ;
            float: right;
            margin-right: 480px;
            margin-top: 30px;
                      
            
        }

        #c{
            height: 50px;
            width: 300px;
            border: 1px solid rgb(215, 211, 211) ;
            float: right;
            margin-right: 480px;
            margin-top: 10px;

        }

        a{
           text-decoration: none;
           margin-left: 75px;
        }
        #b{ height: 25px;
            width: 220px;
            margin-left: 35px;
        }

        #f{

            height: 60px;
            width: 300px;
            border: 1px solid rgb(255, 253, 253) ;
            float: right;
            margin-right: 480px;
            margin-top: 10px;
            justify-content: center;
            border: none;
            display: flex;
            align-items: center;
            

        }
        .abcd {
            height: 40px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            text-align: center;
              
        }
         a:link{
            margin: 15px;
            padding: 0px;
            color: #979393;
            /* font-size: x-small; */
        }
       


    </style>
</head>
<body bgcolor="white" >
    <div id="ad" >

        <img src="image/instatextlogo.png" height="90px" style="margin: 2px 0px 0px 28px;">
        <br>

        <input id="b" type=" text" placeholder="phone number , username or email"> <br><br>
        <input id="b" type="password" placeholder="password"> <br><br>
        <input id="b" type="button" value="login" style="background-color: rgb(8, 113, 242);color: white; border-radius: 7px; height: 30px;">

        <hr width="100px" style="float: left; margin-left: 25px;margin-top: 19px; color:#EEEEEE";> 
        <p style="float: left; margin: 12px;"> OR </p> 
        <hr width="100px" style="float: left; margin-top: 19px;">
        <br><br>

        <img src="image/png-facebook-icon-17.jpg.png" height="30px" style="float: left; margin-bottom: 8px; margin-left: -230px;margin-top: 23px; display: inline;">

        <p style="margin-bottom: 20px; margin-right: 40px; margin-top: 30px ;"> 
            
            <a href="https://www.facebook.com" style="color: rgb(29, 78, 152);">Log in with facebook</a> </p>

        <a href="https://www.facebook.com/login/identify" style="margin-left: 90px;"> Forgot password?</a>

    </div>

    <div id="c">
     
        <p style="margin-left: 30px;">Don't have an account? <a href="fblogin.html" style="margin-left: 10px;color: rgb(9, 148, 247);">Sign Up</a> </p>
     
    </div>

    <div style=" float: right;">

      <p style="margin: 20px 600px 0px 0px ; ">Get the app.</p>

    </div>

    <div id="f">
        <img src="image/5a902dbf7f96951c82922875.png" alt="" height="130px" width="100px">
        <img src="image/1200px-Get_it_from_Microsoft_Badge.svg.png" alt="" height="35px" width="100px">

    </div>

    <div class="abcd" style="margin-left: 0px;padding-left: 0px;">
       
       <p style="margin-top: 9px; font-size: small;">
        <a href="#">Meta</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
        <a href="#">Help</a>
        <a href="#">API</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Top Accounts</a>
        <a href="#">Locations</a>
        <a href="#">Instagram Lite</a>
        <a href="#">Contact Uploading & Non-Users</a>
        <a href="#">Meta Verified</a>
        
       </p>


    </div>

    
</body>
</html>